{
  "name": "macecup-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local MCP control server for MaceCup Network development servers.",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.25.76"
  }
}
